name=Enhanced-Nextion-Library
version=1.5.1
license=MIT
author=Jyrki Berg
maintainer=Jyrki Berg
sentence=Enhanced Nextion Library, supporting multiple connected displays.
paragraph=Enhanced Nextion Library, supporting multiple connected displays.
category=Display
url=https://github.com/jyberg/Enhanced-Nextion-Library
repository=https://github.com/jyberg/Enhanced-Nextion-Library.git
architectures=*
